# mixin-booter-legacy

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: configuration.gradle
gradle/configurations/: v1.gradle  v5.gradle
src/main/java/io/github/tox1cozz/mixinbooterlegacy/: LateMixin.java  MixinBooterLegacyPlugin.java
src/main/java/io/github/tox1cozz/mixinbooterlegacy/loader/mixin/: LoadControllerMixin.java
src/main/java/io/github/tox1cozz/mixinextras/: MixinExtrasAnnotationProcessor.java  MixinExtrasBootstrap.java
src/main/java/io/github/tox1cozz/mixinextras/injector/: ModifyExpressionValueInjectionInfo.java  ModifyExpressionValueInjector.java  ModifyReceiverInjectionInfo.java  ModifyReceiverInjector.java  ModifyReturnValueInjectionInfo.java  ModifyReturnValueInjector.java  WrapWithConditionInjectionInfo.java  WrapWithConditionInjector.java
src/main/java/io/github/tox1cozz/mixinextras/utils/: InjectorUtils.java
src/main/java/org/spongepowered/asm/bridge/: RemapperAdapter.java  RemapperAdapterFML.java
src/main/java/org/spongepowered/tools/obfuscation/: MixinObfuscationProcessor.java
